REACT_APP_BUILD_PATH = build



REACT_APP_AUTHENTICATION_SERVICE_URL = http://127.0.0.1:8091


REACT_APP_SEARCH_SERVICE_URL = http://10.227.141.178:8088
#REACT_APP_SEARCH_SERVICE_URL = http://127.0.0.1:8088



REACT_APP_FILE_SERVICE_URL = http://127.0.0.1:8081
REACT_APP_CLIENT_ID = ee19b89c-e798-45e7-8225-e6ff583286a6


