  REACT_APP_BUILD_PATH= build
  REACT_APP_SEARCH_SERVICE_URL= http://192.168.140.121:8007
  REACT_APP_EVIDENCE_SERVICE_URL= http://192.168.140.121:8000
  REACT_APP_AUTHENTICATION_SERVICE_URL= http://192.168.140.121:8003
  REACT_APP_USER_SERVICE_URL= http://192.168.140.121:8011
  REACT_APP_UNIT_SERVICE_URL= http://192.168.140.121:8010
  REACT_APP_SETUP_SERVICE_URL= http://192.168.140.121:8009
  REACT_APP_JOBCOORDINATOR_SERVICE_URL= http://10.227.141.176:8082
  REACT_APP_COMMAND_SERVICE_URL= http://10.227.141.169:8081
  REACT_APP_CLIENT_ID= 735ffeec-db61-47b5-bafa-71b311f5903b
  REACT_APP_FILE_SERVICE_URL= http://192.168.140.121:8001
  REACT_APP_AUDITLOG_SERVICE_URL= http://192.168.140.121:8002
  REACT_APP_SOCKET_SERVICE_URL= http://localhost:54321/crossbone