REACT_APP_BUILD_PATH = build-qa

REACT_APP_SEARCH_SERVICE_URL = http://10.227.141.128:8085

REACT_APP_AUTHENTICATION_SERVICE_URL = http://10.227.141.199:8081

REACT_APP_USER_SERVICE_URL = http://10.227.141.199:8083

REACT_APP_SETUP_SERVICE_URL = http://10.227.141.199:8086

REACT_APP_UNIT_SERVICE_URL = http://10.227.141.199:8084

REACT_APP_CLIENT_ID = cb8aa975-12ad-461a-8e95-06a0c1f45477



