REACT_APP_BUILD_PATH = build-qa

REACT_APP_SEARCH_SERVICE_URL = http://10.227.141.128:8085

REACT_APP_AUTHENTICATION_SERVICE_URL = http://10.227.141.128:8081

REACT_APP_USER_SERVICE_URL = http://10.227.141.128:8088

REACT_APP_SETUP_SERVICE_URL = http://10.227.141.128:8082

REACT_APP_UNIT_SERVICE_URL = http://10.227.141.128:8072

REACT_APP_CLIENT_ID = e5a41315-c2f2-4135-903c-7ee296a94677


REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAA1XYqnjsDHcdXGNHPaUgOLn85kFaq6es

REACT_APP_BING_MAPS_API_KEY="ApLMaJeVu2xeXfmW2lfAVYsutwUTxuHX_nfAh7lnhIF5cAVYV5Pq3B8b5M89drRq"

