REACT_APP_BUILD_PATH = build

#REACT_APP_SEARCH_SERVICE_URL = http://10.227.141.178:8088
REACT_APP_SEARCH_SERVICE_URL = http://127.0.0.1:8088

#REACT_APP_EVIDENCE_SERVICE_URL = http://10.227.141.178:8081
REACT_APP_EVIDENCE_SERVICE_URL = http://127.0.0.1:8080

#REACT_APP_USER_SERVICE_URL = http://10.227.141.178:8085
REACT_APP_USER_SERVICE_URL = http://127.0.0.1:8085

REACT_APP_SETUP_SERVICE_URL = http://127.0.0.1:8082

#REACT_APP_AUTHENTICATION_SERVICE_URL = http://10.227.141.178:8091
REACT_APP_AUTHENTICATION_SERVICE_URL = http://127.0.0.1:8091

REACT_APP_UNIT_SERVICE_URL = http://127.0.0.1:8084

REACT_APP_FILE_SERVICE_URL = http://127.0.0.1:8081

REACT_APP_JOBCOORDINATOR_SERVICE_URL = http://10.227.141.79:8082

REACT_APP_CLIENT_ID = a00cbab0-be8d-4d5c-9f4a-8924493f16e2

#REACT_APP_CLIENT_ID = 01c92321-4521-4239-b6c2-0ce94045ce65

REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAA1XYqnjsDHcdXGNHPaUgOLn85kFaq6es