REACT_APP_BUILD_PATH = build

REACT_APP_SEARCH_SERVICE_URL = http://10.227.141.187:8088

REACT_APP_EVIDENCE_SERVICE_URL = http://10.227.141.178:8081

REACT_APP_AUTHENTICATION_SERVICE_URL = http://10.227.141.187:8091

REACT_APP_USER_SERVICE_URL = http://10.227.141.187:8085

REACT_APP_UNIT_SERVICE_URL = http://10.227.141.178:8084

REACT_APP_SETUP_SERVICE_URL = http://10.227.141.187:8082

REACT_APP_FILE_SERVICE_URL = http://10.227.141.187:8081

REACT_APP_CLIENT_ID = 66b08d0f-9456-4467-a168-57494a7e6521

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAA1XYqnjsDHcdXGNHPaUgOLn85kFaq6es

REACT_APP_BING_MAPS_API_KEY="ApLMaJeVu2xeXfmW2lfAVYsutwUTxuHX_nfAh7lnhIF5cAVYV5Pq3B8b5M89drRq"
