REACT_APP_BUILD_PATH = build

REACT_APP_SEARCH_SERVICE_URL = http://10.227.141.128:8085

REACT_APP_EVIDENCE_SERVICE_URL = http://10.227.141.128:8005

REACT_APP_AUTHENTICATION_SERVICE_URL = http://10.227.141.199:8081

REACT_APP_USER_SERVICE_URL = http://10.227.141.199:8085

#REACT_APP_UNIT_SERVICE_URL = http://10.227.141.199:8084
REACT_APP_UNIT_SERVICE_URL =  http://127.0.0.1:8084

REACT_APP_SETUP_SERVICE_URL = http://10.227.141.199:8082

REACT_APP_CLIENT_ID = 993ab125-2229-4c7e-bca8-c81ad93f6c59
