REACT_APP_BUILD_PATH = build

REACT_APP_SEARCH_SERVICE_URL = http://10.227.141.128:8085

REACT_APP_EVIDENCE_SERVICE_URL = http://10.227.141.128:8005

REACT_APP_AUTHENTICATION_SERVICE_URL = http://10.227.141.128:8081

REACT_APP_USER_SERVICE_URL = http://10.227.141.128:8088

REACT_APP_UNIT_SERVICE_URL = http://10.227.141.128:8072

REACT_APP_SETUP_SERVICE_URL = http://10.227.141.128:8082

REACT_APP_EVIDENCE_SERVICE_URL = http://10.227.141.128

REACT_APP_CLIENT_ID = 5cc5e5d0-165f-4113-9683-6c842eb44d8f