REACT_APP_BUILD_PATH = build
 
REACT_APP_SEARCH_SERVICE_URL = http://10.227.141.187:8088
 
REACT_APP_EVIDENCE_SERVICE_URL = http://10.227.141.187:8080

REACT_APP_USER_SERVICE_URL = http://10.227.141.187:8085

REACT_APP_AUTHENTICATION_SERVICE_URL = http://10.227.141.187:8091

REACT_APP_UNIT_SERVICE_URL = http://10.227.141.187:8084

REACT_APP_SETUP_SERVICE_URL = http://10.227.141.187:8082

REACT_APP_FILE_SERVICE_URL = http://10.227.141.187:8081

REACT_APP_CLIENT_ID = d9aac283-82d0-4591-82f5-f654be2b9ac0