# REACT_APP_BUILD_PATH = build

# REACT_APP_SEARCH_SERVICE_URL = http://qa-evm4-b-ms.irsavideo.com:8080/v1

# REACT_APP_EVIDENCE_SERVICE_URL = http://qa-evm4-b-ms.irsavideo.com:8080/v1

# REACT_APP_USER_SERVICE_URL = http://qa-evm4-b-ms.irsavideo.com:8080/v1

# REACT_APP_AUTHENTICATION_SERVICE_URL = http://qa-evm4-b-ms.irsavideo.com:8003

# REACT_APP_UNIT_SERVICE_URL = http://qa-evm4-b-ms.irsavideo.com:8080/v1

# REACT_APP_SETUP_SERVICE_URL = http://a-evm4-b-ms.irsavideo.com:8080/v1

# REACT_APP_FILE_SERVICE_URL = http://qa-evm4-b-ms.irsavideo.com:8001/v2

# REACT_APP_CLIENT_ID = f05d6c12-54cb-4847-8b31-645ce036aba6

# REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAA1XYqnjsDHcdXGNHPaUgOLn85kFaq6es

 

REACT_APP_BUILD_PATH = build

REACT_APP_AICOORDINATOR_SERVICE_URL = http://qa-evm4-b-ms.irsavideo.com:8080/api/v1

REACT_APP_AUDITLOG_SERVICE_URL = http://qa-evm4-b-ms.irsavideo.com:8080/api/v1

REACT_APP_AUTHENTICATION_SERVICE_URL =  http://127.0.0.1:8091

REACT_APP_CASES_SERVICE_URL =  http://qa-evm4-b-ms.irsavideo.com:8080/api/v1

REACT_APP_COMMAND_SERVICE_URL = http://qa-evm4-b.irsavideo.com:81

REACT_APP_Configuration_SERVICE_URL = http://qa-evm4-b-ms.irsavideo.com:8080/api/v1

REACT_APP_DeviceHeartBeat_SERVICE_URL = http://qa-evm4-b-ms.irsavideo.com:8080/api/v1

REACT_APP_EVIDENCE_SERVICE_URL = http://qa-evm4-b-ms.irsavideo.com:8080/api/v1

REACT_APP_FILE_SERVICE_URL = http://127.0.0.1:8081/v2

REACT_APP_JOBCOORDINATOR_SERVICE_URL = http://qa-evm4-b-ms.irsavideo.com:8080/api/v1

REACT_APP_SEARCH_SERVICE_URL = http://qa-evm4-b-ms.irsavideo.com:8080/api/v1

REACT_APP_SETUP_SERVICE_URL = http://127.0.0.1:8082

REACT_APP_SOCKET_SERVICE_URL = http://qa-evm4-b-ms.irsavideo.com/crossbone

REACT_APP_UNIT_SERVICE_URL = http://qa-evm4-b-ms.irsavideo.com:8080/api/v1

REACT_APP_USER_SERVICE_URL = http://127.0.0.1:8085

REACT_APP_CAD_SERVICE_URL = http://127.0.0.1:8099

REACT_APP_CLIENT_ID = b59bf7f5-25b9-467e-99c2-7e8dc66895c6

REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAA1XYqnjsDHcdXGNHPaUgOLn85kFaq6es

REACT_APP_ALPR_SERVICE_URL = http://127.0.0.1:8098

REACT_APP_ENV = development

 

# REACT_APP_BUILD_PATH = build

# REACT_APP_ENV = development

# REACT_APP_SEARCH_SERVICE_URL = http://192.168.140.121:8007

# REACT_APP_EVIDENCE_SERVICE_URL = http://192.168.140.121:8000

# REACT_APP_USER_SERVICE_URL = http://192.168.140.121:8011

# REACT_APP_AUTHENTICATION_SERVICE_URL = http://192.168.140.121:8003

# REACT_APP_UNIT_SERVICE_URL = http://192.168.140.121:8010

# REACT_APP_SETUP_SERVICE_URL = http://192.168.140.144:8009

# REACT_APP_FILE_SERVICE_URL = http://192.168.140.121:8001/v2

# REACT_APP_CLIENT_ID = 706aeecc-c74d-43cd-aa49-a99c7909be2e

# REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAA1XYqnjsDHcdXGNHPaUgOLn85kFaq6es

